import {pow} from './index.js';

describe('Возведение в степень', () => {
  it("Число 3 возводим в степень 5 и получаем результат 243", () => {
    expect(pow(3,5)).toBe(243);
  });
  it("Число 3 возводим в степень 5 и не получаем результат 243", () => {
    expect(pow(3,5)).toBe(15);
  });
  it("Число 3 возводим в степень 0 и получаем 1", () => {
    expect(pow(3,0)).toBe(1);
  });
  it("Число 3 возводим в степень 0 и ожидаем, что получим 0", () => {
    expect(pow(3,0)).toBe(0);
  });
});